LOKI_VERSION=2.8.2
LOKI_S3_ENDPOINT=minio:9000

S3_KEY_ID=loki
S3_ACCESS_KEY=supersecret
S3_BUCKET=loki-data

INGRESS_USER=grafana_ingress
INGRESS_PASSWORD=gj0834thbgnuiewt794g
INGRESS_CADDY_PASSWORD_HASH=$2a$14$zs/MjoPUGkYmsLb5BTK.0OoL5WUAGQaArrJP6/GCA0wgbIAHxmK8K